{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "title",
      "version": 1,
      "versionNonce": 695425565,
      "seed": 323946140,
      "x": 80,
      "y": 24,
      "width": 900,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "Crypto Risk Bot  —  Architecture",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Crypto Risk Bot  —  Architecture",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "subtitle",
      "version": 1,
      "versionNonce": 847877000,
      "seed": 1397871145,
      "x": 84,
      "y": 74,
      "width": 1000,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "Telegram bot · aiogram 3 · risk scoring · charts · on-chain safety · signals · Stars",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Telegram bot · aiogram 3 · risk scoring · charts · on-chain safety · signals · Stars",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "user_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "user",
      "version": 1,
      "versionNonce": 103694313,
      "seed": 155555738,
      "x": 155,
      "y": 150,
      "width": 260,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "strokeWidth": 2.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "user_t",
      "version": 1,
      "versionNonce": 1763673107,
      "seed": 1150797846,
      "x": 155,
      "y": 150,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "👤  User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": "user",
      "originalText": "👤  User",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tg_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "tg",
      "version": 1,
      "versionNonce": 202142729,
      "seed": 785310973,
      "x": 155,
      "y": 268,
      "width": 260,
      "height": 70,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "strokeWidth": 2.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "tg_t",
      "version": 1,
      "versionNonce": 1251527727,
      "seed": 124551739,
      "x": 155,
      "y": 268,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "✈️  Telegram  Bot API",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": "tg",
      "originalText": "✈️  Telegram  Bot API",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "app",
      "version": 1,
      "versionNonce": 1953574603,
      "seed": 1089709947,
      "x": 120,
      "y": 390,
      "width": 330,
      "height": 304,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "app_title_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "app_title",
      "version": 1,
      "versionNonce": 461060839,
      "seed": 80521325,
      "x": 130,
      "y": 400,
      "width": 310,
      "height": 44,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "app_title_t",
      "version": 1,
      "versionNonce": 184570286,
      "seed": 931247022,
      "x": 130,
      "y": 400,
      "width": 310,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "🧠  app/  ·  Bot core",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "app_title",
      "originalText": "🧠  app/  ·  Bot core",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "app_main_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "app_main",
      "version": 1,
      "versionNonce": 898017870,
      "seed": 150013384,
      "x": 138,
      "y": 454,
      "width": 294,
      "height": 46,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "app_main_t",
      "version": 1,
      "versionNonce": 516819859,
      "seed": 194804717,
      "x": 138,
      "y": 454,
      "width": 294,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "main · handlers · keyboards",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "app_main",
      "originalText": "main · handlers · keyboards",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "app_alerts_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "app_alerts",
      "version": 1,
      "versionNonce": 1183364968,
      "seed": 911648020,
      "x": 138,
      "y": 514,
      "width": 294,
      "height": 46,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "app_alerts_t",
      "version": 1,
      "versionNonce": 126938844,
      "seed": 1775651416,
      "x": 138,
      "y": 514,
      "width": 294,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "alerts · rules + bg loop",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "app_alerts",
      "originalText": "alerts · rules + bg loop",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "app_payments_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "app_payments",
      "version": 1,
      "versionNonce": 1214302568,
      "seed": 265862674,
      "x": 138,
      "y": 574,
      "width": 294,
      "height": 46,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "app_payments_t",
      "version": 1,
      "versionNonce": 479402029,
      "seed": 1354258845,
      "x": 138,
      "y": 574,
      "width": 294,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "payments · Telegram Stars ⭐",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "app_payments",
      "originalText": "payments · Telegram Stars ⭐",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "app_ratelimit_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "app_ratelimit",
      "version": 1,
      "versionNonce": 1347402587,
      "seed": 1251976313,
      "x": 138,
      "y": 634,
      "width": 294,
      "height": 46,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "app_ratelimit_t",
      "version": 1,
      "versionNonce": 132847737,
      "seed": 1239319144,
      "x": 138,
      "y": 634,
      "width": 294,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "ratelimit · middleware",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "app_ratelimit",
      "originalText": "ratelimit · middleware",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "core",
      "version": 1,
      "versionNonce": 1257440635,
      "seed": 851864843,
      "x": 120,
      "y": 754,
      "width": 330,
      "height": 364,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "strokeWidth": 2.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "core_title_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "core_title",
      "version": 1,
      "versionNonce": 106492239,
      "seed": 474769609,
      "x": 130,
      "y": 764,
      "width": 310,
      "height": 44,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "core_title_t",
      "version": 1,
      "versionNonce": 100035545,
      "seed": 1195428768,
      "x": 130,
      "y": 764,
      "width": 310,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "⚙️  core/  ·  Infrastructure",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "core_title",
      "originalText": "⚙️  core/  ·  Infrastructure",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "core_settings_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "core_settings",
      "version": 1,
      "versionNonce": 1843546982,
      "seed": 285990743,
      "x": 138,
      "y": 818,
      "width": 294,
      "height": 46,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "core_settings_t",
      "version": 1,
      "versionNonce": 621931212,
      "seed": 900094242,
      "x": 138,
      "y": 818,
      "width": 294,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "settings · .env",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "core_settings",
      "originalText": "settings · .env",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "core_db_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "core_db",
      "version": 1,
      "versionNonce": 309785427,
      "seed": 1161114103,
      "x": 138,
      "y": 878,
      "width": 294,
      "height": 46,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "core_db_t",
      "version": 1,
      "versionNonce": 252956897,
      "seed": 1226027821,
      "x": 138,
      "y": 878,
      "width": 294,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "db · async SQLite",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "core_db",
      "originalText": "db · async SQLite",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "core_cache_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "core_cache",
      "version": 1,
      "versionNonce": 662459677,
      "seed": 1203143341,
      "x": 138,
      "y": 938,
      "width": 294,
      "height": 46,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "core_cache_t",
      "version": 1,
      "versionNonce": 1752618008,
      "seed": 1464589643,
      "x": 138,
      "y": 938,
      "width": 294,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "cache · Redis / memory",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "core_cache",
      "originalText": "cache · Redis / memory",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "core_storage_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "core_storage",
      "version": 1,
      "versionNonce": 388106950,
      "seed": 221310450,
      "x": 138,
      "y": 998,
      "width": 294,
      "height": 46,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "core_storage_t",
      "version": 1,
      "versionNonce": 1248976841,
      "seed": 1226652085,
      "x": 138,
      "y": 998,
      "width": 294,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "storage · favorites.json",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "core_storage",
      "originalText": "storage · favorites.json",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "core_i18n_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "core_i18n",
      "version": 1,
      "versionNonce": 1372056228,
      "seed": 403449955,
      "x": 138,
      "y": 1058,
      "width": 294,
      "height": 46,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "core_i18n_t",
      "version": 1,
      "versionNonce": 799717634,
      "seed": 209230570,
      "x": 138,
      "y": 1058,
      "width": 294,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "i18n · uk / en",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "core_i18n",
      "originalText": "i18n · uk / en",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "src",
      "version": 1,
      "versionNonce": 1176272277,
      "seed": 1529246226,
      "x": 560,
      "y": 150,
      "width": 350,
      "height": 304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "strokeWidth": 2.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "src_title_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "src_title",
      "version": 1,
      "versionNonce": 134838300,
      "seed": 1211971682,
      "x": 570,
      "y": 160,
      "width": 330,
      "height": 44,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "src_title_t",
      "version": 1,
      "versionNonce": 127992539,
      "seed": 1329312985,
      "x": 570,
      "y": 160,
      "width": 330,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "🌐  sources/  ·  Data providers",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "src_title",
      "originalText": "🌐  sources/  ·  Data providers",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "src_market_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "src_market",
      "version": 1,
      "versionNonce": 442292976,
      "seed": 1066042003,
      "x": 578,
      "y": 214,
      "width": 314,
      "height": 46,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "src_market_t",
      "version": 1,
      "versionNonce": 1461147819,
      "seed": 1141860530,
      "x": 578,
      "y": 214,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "market_data · CoinGecko / OKX",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "src_market",
      "originalText": "market_data · CoinGecko / OKX",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "src_onchain_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "src_onchain",
      "version": 1,
      "versionNonce": 918247488,
      "seed": 1669086093,
      "x": 578,
      "y": 274,
      "width": 314,
      "height": 46,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "src_onchain_t",
      "version": 1,
      "versionNonce": 674625912,
      "seed": 999872393,
      "x": 578,
      "y": 274,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "onchain · GoPlus + honeypot.is",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "src_onchain",
      "originalText": "onchain · GoPlus + honeypot.is",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "src_deriv_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "src_deriv",
      "version": 1,
      "versionNonce": 1257484521,
      "seed": 1983075268,
      "x": 578,
      "y": 334,
      "width": 314,
      "height": 46,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "src_deriv_t",
      "version": 1,
      "versionNonce": 973206041,
      "seed": 776492205,
      "x": 578,
      "y": 334,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "derivatives · OKX",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "src_deriv",
      "originalText": "derivatives · OKX",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "src_news_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "src_news",
      "version": 1,
      "versionNonce": 643744727,
      "seed": 533492028,
      "x": 578,
      "y": 394,
      "width": 314,
      "height": 46,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "src_news_t",
      "version": 1,
      "versionNonce": 1705916948,
      "seed": 386046158,
      "x": 578,
      "y": 394,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "news · RSS / CryptoPanic",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "src_news",
      "originalText": "news · RSS / CryptoPanic",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "an",
      "version": 1,
      "versionNonce": 1501079115,
      "seed": 1674671377,
      "x": 560,
      "y": 504,
      "width": 350,
      "height": 424,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "strokeWidth": 2.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "an_title_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "an_title",
      "version": 1,
      "versionNonce": 524193278,
      "seed": 175782304,
      "x": 570,
      "y": 514,
      "width": 330,
      "height": 44,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "an_title_t",
      "version": 1,
      "versionNonce": 1233565528,
      "seed": 644780075,
      "x": 570,
      "y": 514,
      "width": 330,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "📊  analytics/  ·  Brains",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "an_title",
      "originalText": "📊  analytics/  ·  Brains",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "an_analysis_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "an_analysis",
      "version": 1,
      "versionNonce": 1127850897,
      "seed": 1063254276,
      "x": 578,
      "y": 568,
      "width": 314,
      "height": 46,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "an_analysis_t",
      "version": 1,
      "versionNonce": 1879343460,
      "seed": 737608423,
      "x": 578,
      "y": 568,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "analysis · risk score · RSI · ATR",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "an_analysis",
      "originalText": "analysis · risk score · RSI · ATR",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "an_indicators_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "an_indicators",
      "version": 1,
      "versionNonce": 1566471825,
      "seed": 963864094,
      "x": 578,
      "y": 628,
      "width": 314,
      "height": 46,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "an_indicators_t",
      "version": 1,
      "versionNonce": 618341637,
      "seed": 1307729535,
      "x": 578,
      "y": 628,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "indicators · MACD · Bollinger",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "an_indicators",
      "originalText": "indicators · MACD · Bollinger",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "an_signals_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "an_signals",
      "version": 1,
      "versionNonce": 157197672,
      "seed": 253544329,
      "x": 578,
      "y": 688,
      "width": 314,
      "height": 46,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "an_signals_t",
      "version": 1,
      "versionNonce": 1099367391,
      "seed": 897911925,
      "x": 578,
      "y": 688,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "signals · LONG / SHORT",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "an_signals",
      "originalText": "signals · LONG / SHORT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "an_backtest_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "an_backtest",
      "version": 1,
      "versionNonce": 354253419,
      "seed": 1625947776,
      "x": 578,
      "y": 748,
      "width": 314,
      "height": 46,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "an_backtest_t",
      "version": 1,
      "versionNonce": 734559256,
      "seed": 326384299,
      "x": 578,
      "y": 748,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "backtest · EMA / RSI strategies",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "an_backtest",
      "originalText": "backtest · EMA / RSI strategies",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "an_portfolio_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "an_portfolio",
      "version": 1,
      "versionNonce": 1050040258,
      "seed": 905590325,
      "x": 578,
      "y": 808,
      "width": 314,
      "height": 46,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "an_portfolio_t",
      "version": 1,
      "versionNonce": 84196940,
      "seed": 1434982633,
      "x": 578,
      "y": 808,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "portfolio · P&L · allocation",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "an_portfolio",
      "originalText": "portfolio · P&L · allocation",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "an_ai_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "an_ai",
      "version": 1,
      "versionNonce": 166688708,
      "seed": 1641903440,
      "x": 578,
      "y": 868,
      "width": 314,
      "height": 46,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "an_ai_t",
      "version": 1,
      "versionNonce": 1198458558,
      "seed": 1230563834,
      "x": 578,
      "y": 868,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "ai · OpenAI helper 🤖",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "an_ai",
      "originalText": "ai · OpenAI helper 🤖",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "rnd",
      "version": 1,
      "versionNonce": 1694566832,
      "seed": 1880074284,
      "x": 560,
      "y": 978,
      "width": 350,
      "height": 244,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "strokeWidth": 2.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rnd_title_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "rnd_title",
      "version": 1,
      "versionNonce": 1757400422,
      "seed": 673767655,
      "x": 570,
      "y": 988,
      "width": 330,
      "height": 44,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "rnd_title_t",
      "version": 1,
      "versionNonce": 730407202,
      "seed": 1493135432,
      "x": 570,
      "y": 988,
      "width": 330,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "🎨  render/  ·  Visual cards",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": "rnd_title",
      "originalText": "🎨  render/  ·  Visual cards",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rnd_svg_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "rnd_svg",
      "version": 1,
      "versionNonce": 752002366,
      "seed": 1276399591,
      "x": 578,
      "y": 1042,
      "width": 314,
      "height": 46,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "rnd_svg_t",
      "version": 1,
      "versionNonce": 1066600998,
      "seed": 1245315470,
      "x": 578,
      "y": 1042,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "svg_render · SVG cards",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "rnd_svg",
      "originalText": "svg_render · SVG cards",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rnd_pil_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "rnd_pil",
      "version": 1,
      "versionNonce": 1711312495,
      "seed": 979693494,
      "x": 578,
      "y": 1102,
      "width": 314,
      "height": 46,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "rnd_pil_t",
      "version": 1,
      "versionNonce": 147667305,
      "seed": 1803817088,
      "x": 578,
      "y": 1102,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "pil_raster · SVG → PNG",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "rnd_pil",
      "originalText": "pil_raster · SVG → PNG",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rnd_cards_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "rnd_cards",
      "version": 1,
      "versionNonce": 200995868,
      "seed": 579690177,
      "x": 578,
      "y": 1162,
      "width": 314,
      "height": 46,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "rnd_cards_t",
      "version": 1,
      "versionNonce": 1018118421,
      "seed": 1496886435,
      "x": 578,
      "y": 1162,
      "width": 314,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "cards · layout",
      "fontSize": 14.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "rnd_cards",
      "originalText": "cards · layout",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ext_h",
      "version": 1,
      "versionNonce": 1426256014,
      "seed": 139586394,
      "x": 980,
      "y": 112,
      "width": 250,
      "height": 26,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "External services",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "External services",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ext_coingecko_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ext_coingecko",
      "version": 1,
      "versionNonce": 130286598,
      "seed": 1570152712,
      "x": 980,
      "y": 150,
      "width": 250,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ext_coingecko_t",
      "version": 1,
      "versionNonce": 1506442652,
      "seed": 664876774,
      "x": 980,
      "y": 150,
      "width": 250,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "🦎  CoinGecko",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ext_coingecko",
      "originalText": "🦎  CoinGecko",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ext_okx_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ext_okx",
      "version": 1,
      "versionNonce": 1389698625,
      "seed": 1241130074,
      "x": 980,
      "y": 216,
      "width": 250,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ext_okx_t",
      "version": 1,
      "versionNonce": 1462945690,
      "seed": 1765070035,
      "x": 980,
      "y": 216,
      "width": 250,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "🅾️  OKX",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ext_okx",
      "originalText": "🅾️  OKX",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ext_goplus_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ext_goplus",
      "version": 1,
      "versionNonce": 957006265,
      "seed": 611164248,
      "x": 980,
      "y": 282,
      "width": 250,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ext_goplus_t",
      "version": 1,
      "versionNonce": 1538946474,
      "seed": 828480808,
      "x": 980,
      "y": 282,
      "width": 250,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "🛡️  GoPlus",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ext_goplus",
      "originalText": "🛡️  GoPlus",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ext_honeypot_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ext_honeypot",
      "version": 1,
      "versionNonce": 1904904517,
      "seed": 1435920784,
      "x": 980,
      "y": 348,
      "width": 250,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ext_honeypot_t",
      "version": 1,
      "versionNonce": 745188127,
      "seed": 48453508,
      "x": 980,
      "y": 348,
      "width": 250,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "🍯  honeypot.is",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ext_honeypot",
      "originalText": "🍯  honeypot.is",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ext_cpanic_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ext_cpanic",
      "version": 1,
      "versionNonce": 991483082,
      "seed": 763353365,
      "x": 980,
      "y": 414,
      "width": 250,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ext_cpanic_t",
      "version": 1,
      "versionNonce": 360881140,
      "seed": 1311939741,
      "x": 980,
      "y": 414,
      "width": 250,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "📰  CryptoPanic / RSS",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ext_cpanic",
      "originalText": "📰  CryptoPanic / RSS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ext_openai_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ext_openai",
      "version": 1,
      "versionNonce": 251461309,
      "seed": 1060197638,
      "x": 980,
      "y": 480,
      "width": 250,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ext_openai_t",
      "version": 1,
      "versionNonce": 126603649,
      "seed": 468597630,
      "x": 980,
      "y": 480,
      "width": 250,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "🤖  OpenAI API",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ext_openai",
      "originalText": "🤖  OpenAI API",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ext_redis_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ext_redis",
      "version": 1,
      "versionNonce": 1649767777,
      "seed": 617255373,
      "x": 980,
      "y": 546,
      "width": 250,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ext_redis_t",
      "version": 1,
      "versionNonce": 277756008,
      "seed": 1585623284,
      "x": 980,
      "y": 546,
      "width": 250,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "🟥  Redis",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ext_redis",
      "originalText": "🟥  Redis",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ext_sentry_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ext_sentry",
      "version": 1,
      "versionNonce": 531748802,
      "seed": 854478761,
      "x": 980,
      "y": 612,
      "width": 250,
      "height": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ext_sentry_t",
      "version": 1,
      "versionNonce": 839558095,
      "seed": 1968847850,
      "x": 980,
      "y": 612,
      "width": 250,
      "height": 52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "🛰️  Sentry",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "ext_sentry",
      "originalText": "🛰️  Sentry",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_user_tg",
      "version": 1,
      "versionNonce": 1871364441,
      "seed": 1066240031,
      "x": 285.0,
      "y": 220,
      "width": 0.0,
      "height": 48,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "strokeWidth": 2.5,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          48
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "user",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tg",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_tg_app",
      "version": 1,
      "versionNonce": 173047028,
      "seed": 357268878,
      "x": 285.0,
      "y": 338,
      "width": 0.0,
      "height": 52,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "strokeWidth": 2.5,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          52
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "tg",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "app",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_app_core",
      "version": 1,
      "versionNonce": 964622594,
      "seed": 862524476,
      "x": 285.0,
      "y": 694,
      "width": 0.0,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "strokeWidth": 2.5,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "app",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "core",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_app_core_lab",
      "version": 1,
      "versionNonce": 1179913225,
      "seed": 596654992,
      "x": 245.0,
      "y": 702.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "state",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_app_src",
      "version": 1,
      "versionNonce": 1897052333,
      "seed": 294046656,
      "x": 450,
      "y": 470,
      "width": 110,
      "height": 210,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2.5,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -210
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "app",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "src",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_app_src_lab",
      "version": 1,
      "versionNonce": 1759390061,
      "seed": 924538201,
      "x": 465.0,
      "y": 343.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "fetch",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_app_an",
      "version": 1,
      "versionNonce": 1855392517,
      "seed": 1181587504,
      "x": 450,
      "y": 540,
      "width": 110,
      "height": 84,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "strokeWidth": 2.5,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          84
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "app",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "an",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_app_an_lab",
      "version": 1,
      "versionNonce": 597904679,
      "seed": 1516975390,
      "x": 465.0,
      "y": 560.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "compute",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "compute",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_app_rnd",
      "version": 1,
      "versionNonce": 891842471,
      "seed": 770455201,
      "x": 450,
      "y": 600,
      "width": 110,
      "height": 448,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "strokeWidth": 2.5,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          448
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "app",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rnd",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_app_rnd_lab",
      "version": 1,
      "versionNonce": 1466136595,
      "seed": 1898789635,
      "x": 465.0,
      "y": 802.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "draw",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "draw",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_src_an",
      "version": 1,
      "versionNonce": 816991461,
      "seed": 495535104,
      "x": 735.0,
      "y": 454,
      "width": 0.0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "an",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_an_rnd",
      "version": 1,
      "versionNonce": 324100191,
      "seed": 178208278,
      "x": 735.0,
      "y": 928,
      "width": 0.0,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "an",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rnd",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_rnd_tg",
      "version": 1,
      "versionNonce": 378424697,
      "seed": 324910815,
      "x": 560,
      "y": 1018,
      "width": 145,
      "height": 715.0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -715.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rnd",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tg",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_rnd_tg_lab",
      "version": 1,
      "versionNonce": 498123580,
      "seed": 1414153797,
      "x": 447.5,
      "y": 638.5,
      "width": 80,
      "height": 20,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "PNG card",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "PNG card",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "e_cg",
      "version": 1,
      "versionNonce": 501085430,
      "seed": 25905232,
      "x": 910,
      "y": 245,
      "width": 70,
      "height": 69.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -69.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ext_coingecko",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "e_okx",
      "version": 1,
      "versionNonce": 1041449536,
      "seed": 1784759832,
      "x": 910,
      "y": 245,
      "width": 70,
      "height": 3.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -3.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ext_okx",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "e_gp",
      "version": 1,
      "versionNonce": 1265133104,
      "seed": 391578344,
      "x": 910,
      "y": 305,
      "width": 70,
      "height": 3.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          3.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ext_goplus",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "e_hp",
      "version": 1,
      "versionNonce": 564244067,
      "seed": 605441631,
      "x": 910,
      "y": 305,
      "width": 70,
      "height": 69.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          69.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ext_honeypot",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "e_cp",
      "version": 1,
      "versionNonce": 8790957,
      "seed": 312837672,
      "x": 910,
      "y": 420,
      "width": 70,
      "height": 20.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          20.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "src",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ext_cpanic",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "e_oa",
      "version": 1,
      "versionNonce": 899680760,
      "seed": 1148025345,
      "x": 910,
      "y": 888,
      "width": 70,
      "height": 382.0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -382.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "an",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ext_openai",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "e_rd",
      "version": 1,
      "versionNonce": 792966007,
      "seed": 1309562236,
      "x": 450,
      "y": 904,
      "width": 530,
      "height": 332.0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          -332.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "core",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ext_redis",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "e_se",
      "version": 1,
      "versionNonce": 1216208521,
      "seed": 684213371,
      "x": 450,
      "y": 674,
      "width": 530,
      "height": 36.0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1.5,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          -36.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "app",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ext_sentry",
        "focus": 0,
        "gap": 6
      },
      "roundness": {
        "type": 2
      },
      "elbowed": false
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "e_se_lab",
      "version": 1,
      "versionNonce": 269490964,
      "seed": 1482823831,
      "x": 675.0,
      "y": 634.0,
      "width": 80,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "errors",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "errors",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "leg_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "leg",
      "version": 1,
      "versionNonce": 1845122138,
      "seed": 1107009420,
      "x": 120,
      "y": 1272,
      "width": 760,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1.5,
      "roundness": {
        "type": 3
      }
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "leg_t",
      "version": 1,
      "versionNonce": 1326270331,
      "seed": 1406529762,
      "x": 120,
      "y": 1272,
      "width": 760,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "text": "Flow:  User → Telegram → app(core) → sources → analytics → render → PNG back to Telegram\nSolid = control · Dashed = data / external calls",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": "leg",
      "originalText": "Flow:  User → Telegram → app(core) → sources → analytics → render → PNG back to Telegram\nSolid = control · Dashed = data / external calls",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fbfbfb"
  },
  "files": {}
}